MONGO_URI=mongodb+srv://rapidooze:admin123@employee-dashboard.a1h0k.mongodb.net/employee_dashboard?retryWrites=true&w=majority
PORT= https://backend-psi-two-45.vercel.app/

GOOGLE_DRIVE_CLIENT_ID= AIzaSyD8muvioFW7u-XttOhuQlV_vd-WNj1h3F8

CLOUDINARY_URL=cloudinary://961645238467473:0NW4ebRlsY_n5hgQF-44faHKEsA@dwwuni3yp