MONGO_URI=mongodb+srv://rapidooze:admin123@employee-dashboard.a1h0k.mongodb.net/employee_dashboard?retryWrites=true&w=majority
PORT= https://backend-psi-two-45.vercel.app/

GOOGLE_DRIVE_CLIENT_ID= AIzaSyD8muvioFW7u-XttOhuQlV_vd-WNj1h3F8

CLOUDINARY_URL=cloudinary://961645238467473:0NW4ebRlsY_n5hgQF-44faHKEsA@dwwuni3yp

MAILCHIMP_API_KEY=e2e7776c900c95477a3e7b1a34d1da12-us4
MAILCHIMP_SERVER_PREFIX=us4
MAILCHIMP_LIST_ID=your-mailchimp-list-id
MANDRILL_API_KEY=your-mailchimp-transactional-api-key
EMAIL_USER=your-verified-sender-email
ADMIN_EMAIL=admin@example.com

EMAIL_USER=rapidooze09@gmail.com
EMAIL_PASS=Rapid@0904
ADMIN_EMAIL=paradisetester@gmail.com
